{
  "name": "webpack-learn",
  "version": "1.0.0",
  "description": "My workspace for react",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode production & webpack-dev-server --open --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stillfak/react-redux-babel-webpack-template.git"
  },
  "keywords": [
    "webpack",
    "babel",
    "react",
    "redux"
  ],
  "author": "Stillfak",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-react-app": "^5.0.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^4.0.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack": "^5.1.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "json-loader": "^0.5.7",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 4 version"
  ]
}
